# TaxService

./: TaxService.sln
TaxService/: App.config  ITaxService.cs  TaxService.cs  TaxService.csproj
TaxService.DataAccess/: TaxService.DataAccess.csproj
TaxService.Models/: TaxService.Models.csproj
TaxService/Exceptions/: CalculateTaxException.cs  GetLocationTaxException.cs  TaxServiceException.cs
TaxService/Logic/: TaxJarLogic.cs
TaxService/Models/: TaxCalculators.cs
TaxService/Models/TaxJar/CalculateTax/Request/: TaxJarCalculateTax_Model.cs
TaxService/Models/TaxJar/CalculateTax/Response/: Breakdown.cs  Jurisdictions.cs  LineItem.cs  Tax.cs  TaxJarCalculateTaxResponse_Model.cs
TaxService/Models/TaxJar/TaxRates/: TaxJarRatesResponse_Model.cs
TaxService/Models/TaxJar/TaxRates/Request/: TaxJarRatesRequest_Model.cs
TaxServiceIntegrationTests/: TaxService.Tests.Integration.csproj
TaxServiceProvider.TaxJar/: TaxServiceProvider.TaxJar.csproj  TaxServiceProvider.cs
TaxServiceProvider.TaxJar/TaxJar/CalculateTax/Request/: TaxJarCalculateTax_Model.cs  TaxJarLineItems.cs  TaxJarNexusAddresses.cs
TaxServiceProvider.TaxJar/TaxJar/CalculateTax/Response/: Breakdown.cs  Jurisdictions.cs  LineItem.cs  Tax.cs  TaxJarCalculateTaxResponse_Model.cs
TaxServiceProvider.TaxJar/TaxJar/TaxRates/Request/: TaxJarRatesRequest_Model.cs
TaxServiceProvider.TaxJar/TaxJar/TaxRates/Response/: TaxJarRatesResponse_Model.cs
TaxServiceUnitTests/: CalculateTax_Tests.cs  GetLocationTaxRates_Tests.cs  TaxService.Tests.Unit.csproj  TaxServiceUnitTests.csproj
(+17 files in other folders)
